{
  "name": "day5_facebook_clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abcikram/day5_facebook_clone.git"
  },
  "author": "bikram \u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C\u001b[B\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abcikram/day5_facebook_clone/issues"
  },
  "homepage": "https://github.com/abcikram/day5_facebook_clone#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "mongoose": "^7.3.0",
    "nodemon": "^2.0.22"
  }
}
